PORT = '3001'
SECRET_KEY = 'This is a secret key'
SECRET_KEY_REFRESH = 'This is a secret refresh key'
TOKEN_MAX_AGE = '1d'
REFRESH_TOKEN_MAX_AGE = '7d'
DATABASE_PATH = 'mongodb://localhost/Todo'
CLIENT_ID = '894878685629423'
CLIENT_SECRET = '9e1b25e908f167c7bfbcfaec8825714d'
CALLBACK_URL = 'https://6145-116-110-41-113.ngrok-free.app/login/facebook/callback'