PORT = 3001
SECRET_KEY = 'This is a secret key'
SECRET_KEY_REFRESH = 'This is a secret refresh key'
TOKEN_MAX_AGE = 1000
REFRESH_TOKEN_MAX_AGE = 60000
DATABASE_PATH = 'mongodb://localhost/Todo'
CLIENT_ID = '894878685629423'
CLIENT_SECRET = '9e1b25e908f167c7bfbcfaec8825714d'
CALLBACK_URL = 'https://41e4-113-23-109-66.ngrok-free.app/auth/facebook/callback'